# android_test

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/parrotsoftware/qatest/: ExampleInstrumentedTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/parrotsoftware/qatest/: EpoxyDataBindingPatterns.kt  MainActivity.kt  QATestApplication.kt
app/src/main/java/io/parrotsoftware/qatest/app/: QATestApplication.kt
app/src/main/java/io/parrotsoftware/qatest/common/: ContextExt.kt  FragmentExt.kt  PrefsStorage.kt
app/src/main/java/io/parrotsoftware/qatest/data/: Mappers.kt
app/src/main/java/io/parrotsoftware/qatest/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UsesCasesModule.kt
app/src/main/java/io/parrotsoftware/qatest/presentation/: BindingAdapters.kt  EpoxyDataBindingPatterns.kt
app/src/main/java/io/parrotsoftware/qatest/utils/: ContextExt.kt  FragmentExt.kt
app/src/main/res/drawable/: bg_login_corner_left.xml  bg_login_corner_right.xml  ic_check.xml  ic_check_disable.xml  ic_launcher_foreground.xml  ic_logo_connect.xml  thumb_background.xml  thumb_icons.xml  thumb_layer_list.xml  track_background.xml
app/src/main/res/layout/: epoxy_item_category.xml  epoxy_item_product.xml  fragment_list.xml  fragment_login.xml  fragment_show_detail.xml  main_activity.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/parrotsoftware/qatest/: ExampleUnitTest.kt
app/src/test/java/io/parrotsoftware/qatest/domain/: GetCredentialsUseCaseTest.kt  GetProductsByIdUseCaseTest.kt  GetProductsUseCaseTest.kt  GetStoreUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt  SetProductsStateUseCaseTest.kt  UserExistsUseCaseTest.kt
app/src/test/java/io/parrotsoftware/qatest/fake/: FakeData.kt  FakePrefsStorage.kt  FakeProductRepository.kt  FakeUserRepository.kt
app/src/test/java/io/parrotsoftware/qatest/presentation/: ListViewModelTest.kt  (+1 more)
(+124 files in other folders)
