<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="io.parrotsoftware.qatest.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="io.parrotsoftware.qatest.presentation.list.ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/listFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_listFragment_to_showDetailFragment"
            app:destination="@+id/showDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="io.parrotsoftware.qatest.presentation.detail.ShowDetailFragment"
        tools:layout="@layout/fragment_show_detail"/>
</navigation>